\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Motivation: Neutron Stars}{4}{Motivation: Neutron Stars}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{How do we model a neutron star?}{6}{How do we model a neutron star?}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Interfaces and Boundary Conditions}{9}{Interfaces and Boundary Conditions}{0}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {4}{Surface Treatment}{14}{Surface Treatment}{0}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {5}{Toy Star}{19}{Toy Star}{0}}
\headcommand {\beamer@sectionpages {14}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{5}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
